<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>湖南鑫湘林牧业有限公司</title>

	<!-- Mobile Specific
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css"  href="css/style.css">

	<script type='text/javascript' src="js/jquery-1.6.4.min.js"></script>
	<script type='text/javascript' src="js/custom.js"></script>
	<script type='text/javascript' src="js/carousel.js"></script>
	<script type='text/javascript' src="js/jquery.flexslider.js"></script>
	<script type='text/javascript' src="js/shortcodes.js"></script>
	


	<!--[if (gte IE 6)&(lte IE 8)]>
	  	<script src="js/selectivizr.js"></script>
	<![endif]-->

</head>
<body>

	<!-- Primary Page Layout
	================================================== -->
	
	<!-- Header -->
	<div id="header">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!-- Logo -->
			<div class="four columns">
					<div id="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
			</div>
			
			<div class="twelve columns">
			
				<!-- Menu -->
				<div id="navigation">
				  <ul>
					<li><a href="index.html">首页</a></li>
					<li><a id="current" href="about.html">公司简介</a></li>
					<li><a href="portfolio_4.html">产品中心</a></li>
					<li><a href="news.html">热点新闻</a></li>
					<li><a href="contact.html">联系我们</a></li>
				  </ul>
				</div>		
	
			</div>
		</div>
	</div><!-- End Header -->
	
	
	<!-- Page Subtitle -->
	<div id="subtitle">
	
		<!-- 960 Container -->
		<div class="container">
			<div class="sixteen columns">
				<h3>关于我们 <span>/ <font class="green">About Us</font></span></h3>
			</div>
		</div>
		<!-- End 960 Container -->
	
	</div><!-- End Page Subtitle -->
	
	<!-- 960 Container -->
	<div class="container">
		
			<!-- Text -->
			<div class="sixteen columns">
				<h3 class="page_headline">为什么选择我们？</h3>
					2004年10月更名成立。集团资产总额150多亿元，员工8万多人，其中海外员工1万多人。集团拥有全资及控股子公司19家，境内外上市公司4家，业务遍及全国各省（自治区、直辖市），在世界40多个国家（地区）建立了分支机构或基地，与80多个国家（地区）保持经贸往来。 
					  <br/>
					  <br/>
					湖南鑫湘林牧业集团作为全国规模最大、综合性、国际化的国有中央农业企业，对外致力于国际合作，开发利用农业、渔业资源；对内以服务"三农"为宗旨，积极推进农业产业化进程。集团经过多年发展，逐步形成了以远洋捕捞及农业资源开发、生物疫苗和兽药及饲料添加剂研发生产销售、农牧渔业相关配套服务为核心的三大主业。 <br>
<br>
湖南鑫湘林牧业集团贯彻党中央、国务院关于国有企业深化改革的部署，按照国资委做大、做强企业的有关要求，将继续推进企业改革，进一步调整优化产业结构，合理配置资源，提高核心竞争力，全面提升企业素质，面向国际、国内两个市场，向着更加远大的目标努力奋斗。
 
			</div>
			
			<!-- Headline -->
			<div class="sixteen columns"><h3 class="page_headline">团队介绍</h3></div>

			<!-- About Team -->
			<div class="three columns"><img class="team_img" src="images/img_team_01.jpg" alt=""/></div>
			<div class="five columns">
				<div class="team">
					<h4>黄永良</h4>
					<span>行政总监 / AD</span>
					<p>Consectetur dolorem ipsum quia dolor sit amet, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor dolore magnam.</p>
				</div>
			</div>
			
			<!-- About Team -->
			<div class="three columns"><img class="team_img" src="images/img_team_01.jpg" alt=""/></div>
			<div class="five columns">
				<div class="team">
					<h4>Michael Smith</h4>
					<span>Project Manager</span>
					<p>Consectetur dolorem ipsum quia dolor sit amet, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor dolore magnam.</p>
				</div>
			</div>

			<!-- About Team -->
			<div class="three columns"><img class="team_img" src="images/img_team_01.jpg" alt=""/></div>
			<div class="five columns">
				<div class="team">
					<h4>John Doe</h4>
					<span>Web Designer</span>
					<p>Consectetur dolorem ipsum quia dolor sit amet, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor dolore magnam.</p>
				</div>
			</div>
			
			<!-- About Team -->
			<div class="three columns"><img class="team_img" src="images/img_team_01.jpg" alt=""/></div>
			<div class="five columns">
				<div class="team">
					<h4>Fred Wallet</h4>
					<span>Flash Developer</span>
					<p>Consectetur dolorem ipsum quia dolor sit amet, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor dolore magnam.</p>
				</div>
			</div>
			
			<!-- Headline -->
			<div class="sixteen columns"><h3 class="page_headline" style="margin-top: -10px;">我们的客户</h3></div>
			<!-- Client Logo -->
			<div class="four columns"><img class="clients" src="images/img_logo_01.jpg" alt=""/></div>
			<div class="four columns"><img class="clients" src="images/img_logo_02.jpg" alt=""/></div>
			<div class="four columns"><img class="clients" src="images/img_logo_03.jpg" alt=""/></div>
			<div class="four columns"><img class="clients" src="images/img_logo_04.jpg" alt=""/></div>
			<div class="four columns"><img class="clients" src="images/img_logo_05.jpg" alt=""/></div>
			<div class="four columns"><img class="clients" src="images/img_logo_06.jpg" alt=""/></div>
			<div class="four columns"><img class="clients" src="images/img_logo_07.jpg" alt=""/></div>
			<div class="four columns"><img class="clients" src="images/img_logo_08.jpg" alt=""/></div>
	
	</div>
	<!-- End 960 Container -->


	<!-- Footer -->
	<div id="footer">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!--  Text Widget - 1/4 Columns -->
			<div class="four columns">
				<div id="footer-logo"><img src="images/logo.png" alt="" /></div>
				<p>一个专业的国际化林牧业集团期待您的指定与加盟！我们一定不会让您失望！</p>
				
			</div>
			
			<!--  Contact - 1/4 Columns -->
			<div class="four columns">
				<h4>联系方式</h4>
				<div class="address"><img style="padding-top: 1px" src="images/address.png" alt="" /><strong>地址:</strong>江西省丰城市桥东镇</div>
				<div class="address"><img style="padding-top: 1px" src="images/phone.png" alt=""/><strong>电话:</strong>0795-7071208</div>
				<div class="address"><img style="padding-top: 3px" src="images/mail.png" alt=""/><strong>邮箱:</strong>sbk9988@163.com</div>
			</div>
			
			<!--  Latest Tweets - 1/4 Columns -->
			<div class="four columns">
				<h4>友情链接</h4>
				<ul id="twitter">
                	<li><a href="#">鑫湘林牧业集团</a></li>
                	<li><a href="#">新简道投资</a></li>
                	<li><a href="#">北京欢乐谷</a></li>
                </ul>
					<!--<script type="text/javascript">
						jQuery(document).ready(function($){
						$.getJSON('http://api.twitter.com/1/statuses/user_timeline/envato.json?count=2&amp;callback=?', function(tweets){
						$("#twitter").html(tz_format_twitter(tweets));
						}); });
					</script>-->
				<div class="clearfix"></div>
			</div>
			
			<!--  photo Stream - 1/4 Columns -->
			<div class="four columns">
				<h4>合作企业</h4>
				<div class="flickr-widget">
					<!--<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=36587311@N08"></script>-->
                    <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/img_blog_03.jpg"></a></div>
                     <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/img_blog_03.jpg"></a></div>
                      <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/img_blog_03.jpg"></a></div>
                       <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/img_blog_03.jpg"></a></div>
                   
					<div class="clearfix"></div>
				</div>
			</div>
			
		</div><!-- End 960 Container -->
	</div>
	
		<!--  Footer - Copyright-->
		<div id="footer_bottom">
			<!-- 960 Container -->
			<div class="container">
				
				<div class="eight columns">
					<div class="copyright">?Copyright 2012 by <span>XinXiang</span>. All Rights Reserved.</div>
				</div>
				
				<!--<div class="eight columns">
					<div class="author-info">Power by <a href="#">play</a> for <span>XinXiang</span>.</div>
				</div>
				-->
			</div><!-- End 960 Container -->
		</div>
		
		<!-- Back To Top Button -->
		<div id="backtotop"><a href="#"></a></div>
		
		<!-- Imagebox Build -->
		<!--<script src="js/imagebox.build.js"></script>-->
		
<!--<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
--></body>
</html>