<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>湖南鑫湘林牧业有限公司</title>

	<!-- Mobile Specific
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css"  href="css/style.css">

	<script type='text/javascript' src="js/jquery-1.6.4.min.js"></script>
	<script type='text/javascript' src="js/custom.js"></script>
	<script type='text/javascript' src="js/carousel.js"></script>
	<script type='text/javascript' src="js/jquery.flexslider.js"></script>
	<script type='text/javascript' src="js/shortcodes.js"></script>
	


	<!--[if (gte IE 6)&(lte IE 8)]>
	  	<script src="js/selectivizr.js"></script>
	<![endif]-->

</head>
<body>

	<!-- Primary Page Layout
	================================================== -->
	
	<!-- Header -->
	<div id="header">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!-- Logo -->
			<div class="four columns">
					<div id="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
			</div>
			
			<div class="twelve columns">
			
				<!-- Menu -->
				<div id="navigation">
				  <ul>
					<li><a  href="index.html">首页</a></li>
					<li><a href="about.html">公司简介</a></li>
					<li><a href="portfolio_4.html">产品中心</a></li>
					<li><a href="news.html">热点新闻</a></li>
					<li><a id="current" href="contact.html">联系我们</a></li>
				  </ul>
				</div>		
	
			</div>
		</div>
	</div><!-- End Header -->
	
	
	<!-- Page Subtitle -->
	<div id="subtitle">
	
		<!-- 960 Container -->
		<div class="container">
			<div class="sixteen columns">
				<h3>联系我们 <span>/ <font class="green">Contact Us</font></span></h3>
			</div>
		</div>
		<!-- End 960 Container -->
	
	</div><!-- End Page Subtitle -->
	
	<!-- 960 Container -->
	<div class="container">
	
		<!-- Google Map -->
		<div class="sixteen columns">
			<h3 class="page_headline">我们的位置</h3>
			<div id="google_map" class="embed">
				<img src="images/map.png" style="padding:2px; border:1px #ccc solid; width:952px; height:378px" />
			</div>
		</div><!-- End Google Map-->

		<!-- Contact Form -->
		<div class="twelve columns">
			<h3 class="page_headline">让我们保持联系</h3>
			
			<div class="page_content">
				<div class="contact_form">
				
						<form action="http://vasterad.com/themes/sensation/contact-form.php" id="page-contact" method="post">
							<span class="no_error">Your message has been sent. We will contact you as soon as possible.</span>	
							
							<div>
								<label for="name" style="margin-top: 0">名字:</label>
								<input type="text" name="name" id="name" class="contact_text" size="40" maxlength="60" value="" />
							</div>
				
							<div>
								<label for="email">邮箱: <span>*</span></label>
								<input type="text" name="email" id="email" class="contact_text validate['required','email']" size="40" maxlength="60" value="" />
							</div>
									
							<div>
								<label for="message">内容: <span>*</span></label>
								<textarea name="message" id="message" style="height:70px" class="contact_textarea validate['required']"></textarea>
							</div>

							<div class="send_button">
								<input class="contact_submit" type="submit" name="contact_send" id="contact_send" value="发送邮件"/>
								<input type="hidden" name="action" value="send"/>
							</div>
						</form>
						
				</div>
			</div>
			
		</div><!-- End Contact Form-->
		
		<!-- Contact Details -->
		<div class="four columns">
			<h3 class="page_headline">联系方式</h3>
			<div class="address_contact"><img style="padding-top: 1px" src="images/address_contact.png" alt="" /><strong>地址:</strong> 江西省丰城市桥东镇</div>
			<div class="address_contact"><img style="padding-top: 1px" src="images/phone_contact.png" alt=""/><strong>电话:</strong>0795-7071208</div>
			<div class="address_contact"><img style="padding-top: 3px" src="images/mail_contact.png" alt=""/><strong>邮箱:</strong><a href="#"> sbk9988@163.com</a><br/><br/></div>
		</div><!-- End Contact Details -->
		
	</div>
	<!-- End 960 Container -->


	<!-- Footer -->
	<div id="footer">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!--  Text Widget - 1/4 Columns -->
			<div class="four columns">
				<div id="footer-logo"><img src="images/logo.png" alt="" /></div>
				<p>一个专业的国际化林牧业集团期待您的指定与加盟！我们一定不会让您失望！</p>
				
			</div>
			
			<!--  Contact - 1/4 Columns -->
			<div class="four columns">
				<h4>联系方式</h4>
				<div class="address"><img style="padding-top: 1px" src="images/address.png" alt="" /><strong>地址:</strong>江西省丰城市桥东镇</div>
				<div class="address"><img style="padding-top: 1px" src="images/phone.png" alt=""/><strong>电话:</strong>0795-7071208</div>
				<div class="address"><img style="padding-top: 3px" src="images/mail.png" alt=""/><strong>邮箱:</strong>sbk9988@163.com</div>
			</div>
			
			<!--  Latest Tweets - 1/4 Columns -->
			<div class="four columns">
				<h4>友情链接</h4>
				<ul id="twitter">
                	<li><a href="#">鑫湘林牧业集团</a></li>
                	<li><a href="#">新简道投资</a></li>
                	<li><a href="#">北京欢乐谷</a></li>
                </ul>
					<!--<script type="text/javascript">
						jQuery(document).ready(function($){
						$.getJSON('http://api.twitter.com/1/statuses/user_timeline/envato.json?count=2&amp;callback=?', function(tweets){
						$("#twitter").html(tz_format_twitter(tweets));
						}); });
					</script>-->
				<div class="clearfix"></div>
			</div>
			
			<!--  photo Stream - 1/4 Columns -->
			<div class="four columns">
				<h4>合作企业</h4>
				<div class="flickr-widget">
					<!--<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=36587311@N08"></script>-->
                    <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/img_blog_03.jpg"></a></div>
                     <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/img_blog_03.jpg"></a></div>
                      <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/img_blog_03.jpg"></a></div>
                       <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/img_blog_03.jpg"></a></div>
                   
					<div class="clearfix"></div>
				</div>
			</div>
			
		</div><!-- End 960 Container -->
	</div>
	
		<!--  Footer - Copyright-->
		<div id="footer_bottom">
			<!-- 960 Container -->
			<div class="container">
				
				<div class="eight columns">
					<div class="copyright">?Copyright 2012 by <span>XinXiang</span>. All Rights Reserved.</div>
				</div>
				
				<!--<div class="eight columns">
					<div class="author-info">Power by <a href="#">play</a> for <span>XinXiang</span>.</div>
				</div>
				-->
			</div><!-- End 960 Container -->
		</div>
		
		<!-- Back To Top Button -->
		<div id="backtotop"><a href="#"></a></div>
		
		<!-- Imagebox Build -->
		<!--<script src="js/imagebox.build.js"></script>-->
		
<!--<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
--></body>
</html>