<!DOCTYPE html>
<!--[if IE 6 ]><script type="text/javascript">
alert('您使用的浏览器版本太低了,将导致页面错位！互联网的进步需要您的支持，请升级您的浏览器！')
</script> <![endif]-->

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>湖南鑫湘林牧业有限公司</title>

	<!-- Mobile Specific
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css"  href="css/style.css">

	<script type='text/javascript' src="js/jquery-1.6.4.min.js"></script>
	<script type='text/javascript' src="js/custom.js"></script>
	<script type='text/javascript' src="js/carousel.js"></script>
	<script type='text/javascript' src="js/jquery.flexslider.js"></script>
	<script type='text/javascript' src="js/shortcodes.js"></script>
	


	<!--[if (gte IE 6)&(lte IE 8)]>
	  	<script src="js/selectivizr.js"></script>
	<![endif]-->

</head>
<body>

	<!-- Primary Page Layout
	================================================== -->
	
	<!-- Header -->
	<div id="header">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!-- Logo -->
			<div class="four columns">
					<div id="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
			</div>
			
			<div class="twelve columns">
			
				<!-- Menu -->
				<div id="navigation">
				  <ul>
					<li><a id="current" href="index.html">首页</a></li>
					<li><a href="about.html">公司简介</a></li>
					<li><a href="portfolio_4.html">产品中心</a></li>
					<li><a href="news.html">热点新闻</a></li>
					<li><a href="contact.html">联系我们</a></li>
				  </ul>
				</div>		
	
			</div>
		</div>
	</div><!-- End Header -->
	
    
    <p><br>
</p>
        
	<div class="sixteen columns">
			<div class="flexslider home">
				<ul class="slides">

					<li style="background:url(images/b1.jpg) no-repeat center center; height:350px; width:100%">
                    	<div class="hotpicbox">
                            <div class="slider-caption">
                                <h3>最大规模</h3>
                                <p>集团作为全国规模最大、综合性、国际化的国有中央农业企业，对外致力于国际合作，开发利用农业、渔业资源；对内以服务"三农"为宗旨，积极推进农业产业化进程</p>
                            </div>
                        </div>
					</li>

					<li style="background:url(images/b2.jpg) no-repeat center center; height:350px; width:100%">
						<div class="hotpicbox">
						<div class="slider-caption-2">
							<h3>我们是最好的</h3>
							<p>集团贯彻党中央、国务院关于国有企业深化改革的部署，按照国资委做大、做强企业的有关要求，将继续推进企业改革，进一步调整优化产业结构，合理配置资源，提高核心竞争力，全面提升企业素质，面向国际、国内两个市场，向着更加远大的目标努力奋斗。</p>
						</div>
                        </div>
					</li>
					
					<li style="background:url(images/b3.jpg) no-repeat center center; height:350px; width:100%">>
						<div class="hotpicbox">
						<div class="slider-caption">
							<h3>值得信赖</h3>
							<p>2004年10月更名成立。集团资产总额150多亿元，员工8万多人，其中海外员工1万多人。</p>
						</div>
                        </div>
					</li>
					
				 </ul>
			</div>
		</div>
        <!-- Tagline -->
		<div class="sixteen columns">
			<div id="tagline">
				<p>欢迎来到 <a href="#">湖南鑫湘林牧业有限公司</a> 的官方网站!</p>
				<p>在这里你可以欣赏到湖南独有的林牧业产品，欢迎大家来电洽谈!</p>
			</div>
		</div>
		
	<!-- 960 Container -->
	<div class="container">
	
		
		<!-- Slider -->
		
		
			<div class="sixteen columns" id="divider"></div>
			
				<!-- 1/3 Columns -->
				<div class="one-third column">		
					<div class="feature">
						<div class="feature-circle green" style="color:#fff">1</div>
						<div class="feature-description">
						<h4>现代 & 国际化工厂</h4>
						我是内容我是内容我是内容我是内是内容我是内容内容我是内容我是内容我是内容我是内容.
						</div>
					</div>
				</div>
				
				<!-- 1/3 Columns -->
				<div class="one-third column">		
					<div class="feature">
						<div class="feature-circle gray">2</div>
						<div class="feature-description">
						<h4>容易种植</h4>
						鑫湘林牧业完全采用国际化标准搭建的种植基地，完美的让农业产品得到最好的生长环境.
						</div>
					</div>
				</div>
				
				<!-- 1/3 Columns -->
				<div class="one-third column">		
					<div class="feature">
						<div class="feature-circle gray">3</div>
						<div class="feature-description">
						<h4>公司规模</h4>
						拥有200人以上的创业团队，让鑫湘完全有实力去带领中国林牧业的发展，成为时代先锋！
						</div>
					</div>
				</div>
				<!-- End Features -->
	</div>
	<!-- End 960 Container -->

	<!-- 960 Container -->
	<div class="container">

		<div class="sixteen columns"><h2 class="related-title"><span>最新产品</span></h2></div>
		<div id="productBox">
        
		<ul id="product">
        	<li>
        	<div class="one-third column">
			<div class="item">
				<div class="item-img">
					<a href="blog_post.html"><img src="images/img_project_01.jpg" alt=""/><div class="overlay link"></div></a>
				</div>
				<div class="item-meta">
					<h4><a href="single_project.html">湖南小番茄</a></h4>
					湖南小番茄的描述湖南小番茄的描述湖南小番茄的描述湖南小番茄的描述湖南小番茄的描述
				</div>
			</div>
		</div>
       		 </li>
             <li>
            <div class="one-third column">
                <div class="item">
                    <div class="item-img">
                        <a href="blog_post.html"><img src="images/img_project_02.jpg" alt=""/><div class="overlay link"></div></a>
                    </div>
                    <div class="item-meta">
                        <h4><a href="single_project.html">湖南小番茄</a></h4>
                        湖南小番茄的描述湖南小番茄的描述湖南小番茄的描述湖南小番茄的描述湖南小番茄的描述
                    </div>
                </div>
            </div>
            </li>
            <li>
            <div class="one-third column">
                <div class="item">
                    <div class="item-img">
                        <a href="blog_post.html"><img src="images/img_project_03.jpg" alt=""/><div class="overlay link"></div></a>
                    </div>
                    <div class="item-meta">
                        <h4><a href="single_project.html">湖南小番茄</a></h4>
                        湖南小番茄的描述湖南小番茄的描述湖南小番茄的描述湖南小番茄的描述湖南小番茄的描述
                    </div>
                </div>
            </div>
            </li>
        </ul>
        </div>

	</div>
	<!-- End 960 Container -->


	<!-- 960 Container -->
	<div class="container" style="margin-bottom:20px">
		
		<div class="twelve columns">
        	<H2 class=related-title><SPAN><a href="news.html"  >热点新闻</a></SPAN><a href="news.html" class="more" >更多>></a></H2>
			<ul class="hot_news">
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            </ul>
			
		</div>
		
		<!-- Testimonials - 1/4 Columns -->
		<div class="four columns">
			<h2 class="related-title"><span><a href="news.html"  >推荐新闻</a></span><a class="more" href="news.html">更多>></a></h2>
			
			<!-- Testimonials Carousel -->
			<div class="testimonials-carousel">
				<ul class="know">
            	<li><a href="news_detail.html">温室黄瓜黑星病及其防治。</a></li>
            	<li><a href="news_detail.html">温室黄瓜黑星病及其防治。</a></li>
            	<li><a href="news_detail.html">温室黄瓜黑星病及其防治。</a></li>
            	<li><a href="news_detail.html">温室黄瓜黑星病及其防治。</a></li>
            	<li><a href="news_detail.html">温室黄瓜黑星病及其防治。</a></li>
            	<li><a href="news_detail.html">温室黄瓜黑星病及其防治。</a></li>
            	<li><a href="news_detail.html">温室黄瓜黑星病及其防治。</a></li>
            </ul>
			</div>
			
		</div>
		
	</div>
	<!-- /End 960 Container -->

	<!-- Footer -->
	<div id="footer">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!--  Text Widget - 1/4 Columns -->
			<div class="four columns">
				<div id="footer-logo"><img src="images/logo.png" alt="" /></div>
				<p>一个专业的国际化林牧业集团期待您的指定与加盟！我们一定不会让您失望！</p>
				
			</div>
			
			<!--  Contact - 1/4 Columns -->
			<div class="four columns">
				<h4>联系方式</h4>
				<div class="address"><img style="padding-top: 1px" src="images/address.png" alt="" /><strong>地址:</strong>江西省丰城市桥东镇</div>
				<div class="address"><img style="padding-top: 1px" src="images/phone.png" alt=""/><strong>电话:</strong>0795-7071208</div>
				<div class="address"><img style="padding-top: 3px" src="images/mail.png" alt=""/><strong>邮箱:</strong>sbk9988@163.com</div>
			</div>
			
			<!--  Latest Tweets - 1/4 Columns -->
			<div class="four columns">
				<h4>友情链接</h4>
				<ul id="twitter">
                	<li><a href="#">鑫湘林牧业集团</a></li>
                	<li><a href="#">新简道投资</a></li>
                	<li><a href="#">北京欢乐谷</a></li>
                </ul>
					<!--<script type="text/javascript">
						jQuery(document).ready(function($){
						$.getJSON('http://api.twitter.com/1/statuses/user_timeline/envato.json?count=2&amp;callback=?', function(tweets){
						$("#twitter").html(tz_format_twitter(tweets));
						}); });
					</script>-->
				<div class="clearfix"></div>
			</div>
			
			<!--  photo Stream - 1/4 Columns -->
			<div class="four columns">
				<h4>合作企业</h4>
				<div class="flickr-widget">
					<!--<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=36587311@N08"></script>-->
                    <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/q.jpg"></a></div>
                     <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/q.jpg"></a></div>
                      <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/q.jpg"></a></div>
                       <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/q.jpg"></a></div>
                        <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/q.jpg"></a></div>
                     <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/q.jpg"></a></div>
                      
                   
					<div class="clearfix"></div>
				</div>
			</div>
			
		</div><!-- End 960 Container -->
	</div>
	
		<!--  Footer - Copyright-->
		<div id="footer_bottom">
			<!-- 960 Container -->
			<div class="container">
				
				<div class="eight columns">
					<div class="copyright">?Copyright 2012 by <span>XinXiang</span>. All Rights Reserved.</div>
				</div>
				
				<!--<div class="eight columns">
					<div class="author-info">Power by <a href="#">play</a> for <span>XinXiang</span>.</div>
				</div>
				-->
			</div><!-- End 960 Container -->
		</div>
		
		<!-- Back To Top Button -->
		<div id="backtotop"><a href="#"></a></div>
		
		<!-- Imagebox Build -->
		<!--<script src="js/imagebox.build.js"></script>-->
		
<!--<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
--></body>
</html>