<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>湖南鑫湘林牧业有限公司</title>

	<!-- Mobile Specific
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css"  href="css/style.css">

	<script type='text/javascript' src="js/jquery-1.6.4.min.js"></script>
	<script type='text/javascript' src="js/custom.js"></script>
	<script type='text/javascript' src="js/carousel.js"></script>
	<script type='text/javascript' src="js/jquery.flexslider.js"></script>
	<script type='text/javascript' src="js/shortcodes.js"></script>
	


	<!--[if (gte IE 6)&(lte IE 8)]>
	  	<script src="js/selectivizr.js"></script>
	<![endif]-->

</head>
<body>

	<!-- Primary Page Layout
	================================================== -->
	
	<!-- Header -->
	<div id="header">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!-- Logo -->
			<div class="four columns">
					<div id="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
			</div>
			
			<div class="twelve columns">
			
				<!-- Menu -->
				<div id="navigation">
				  <ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="about.html">公司简介</a></li>
					<li><a href="portfolio_4.html">产品中心</a></li>
					<li><a  id="current" href="news.html">热点新闻</a></li>
					<li><a href="contact.html">联系我们</a></li>
				  </ul>
				</div>		
	
			</div>
		</div>
	</div><!-- End Header -->
	
	<!-- Page Subtitle -->
	<div id="subtitle">
	
		<!-- 960 Container -->
		<div class="container">
			<div class="sixteen columns">
				<h3>新闻中心 <span>/ <font class="green">News Center</font></span></h3>
			</div>
		</div>
		<!-- End 960 Container -->
	
	</div><!-- End Page Subtitle -->
	
	<!-- 960 Container -->
	<div class="container">
	

		<!-- Slider -->
		<div class="eleven columns" style="margin-top:32px">
			
             <ul class="hot_news">
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
                <li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            	<li><a href="news_detail.html">发改委有关领导视察**直营店强调确保百姓吃到安全放心食品。</a><em class="news_time">2012-12-12</em></li>
            </ul>
			<div class="list_page">
            	<a href="#">上一页</a>
            	<strong>1</strong>
            	<a href="#">2</a>
            	<a href="#">3</a>
            	<a href="#">4</a>
            	<a href="#">5</a>
            	<a href="#">6</a>
            	<a href="#">7</a>
            	<a href="#">下一页</a>
            </div>
		</div>
		
		<div class="five columns">
			<div id="blog_widget_container">
			
				<!-- Search -->
				<div class="search">
					<input type="text" onblur="if(this.value=='')this.value='请输入您要搜索的产品';" onfocus="if(this.value=='请输入您要搜索的产品')this.value='';" value="请输入您要搜索的产品" class="text"/>
				</div>
				
				<!-- Text Widget -->
				<div class="widget">
					<div class="widget-title"><h3>推荐新闻</h3></div>
					<div class="widget-categories">
						<ul>
							<li><a href="news_detail.html">如何辨认有机番茄和普通番茄？</a></li>
							<li><a href="news_detail.html">如何辨认有机番茄和普通番茄？</a></li>
							<li><a href="news_detail.html">如何辨认有机番茄和普通番茄？</a></li>
							<li><a href="news_detail.html">如何辨认有机番茄和普通番茄？</a></li>
							<li><a href="news_detail.html">如何辨认有机番茄和普通番茄？</a></li>
							<li><a href="news_detail.html">如何辨认有机番茄和普通番茄？</a></li>
							<li><a href="news_detail.html">如何辨认有机番茄和普通番茄？</a></li>
							<li><a href="news_detail.html">如何辨认有机番茄和普通番茄？</a></li>
							<li><a href="news_detail.html">如何辨认有机番茄和普通番茄？</a></li>
						</ul>
					</div>
				</div>
				
				<!-- Categories -->
				<div class="widget">
					<div class="widget-title"><h3>联系方式</h3></div>
					<div class="widget-categories">
						<ul>
							<li><a href="javascript:">联系人：黄永良</a></li>
							<li><a href="javascript:">地址：江西省丰城市桥东镇</a></li>
							<li><a href="javascript:">电话：0795-7071208</a></li>
							<li><a href="javascript:">邮箱：sbk9988@163.com</a></li>
							<li><a href="javascript:">手机：13392872338</a></li>
							<li><a href="javascript:">邮编：331100</a></li>
						


						</ul>
					</div>
				</div>
				
				<div class="widget">
					<div class="widget-title"><h3>友情链接</h3></div>
					<div class="widget-categories">
						<ul>
							<li><a href="javascript:">新简道投资</a></li>
							<li><a href="javascript:">北京欢乐谷</a></li>
							<li><a href="javascript:">桔灯网</a></li>
							<li><a href="javascript:">深圳世界之窗</a></li>
						
						</ul>
					</div>
				</div>
				
				
				
			</div>
		</div>

	</div>
	<!-- End 960 Container -->

	<!-- 960 Container -->
	<div class="container">
		<!-- Portfolio Content -->

		<!-- Related Project -->
		<div class="sixteen columns">
			<h3 class="page_headline">推荐产品</h3>
		</div><!-- End Related Project -->
		
			<!-- 1/4 Column -->
			<div class="four columns portfolio-item architecture real-estate">
					<div class="item-img"><a href="blog_post.html"><img src="images/img_portfolio_3_01.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="blog_post.html">广东藤本豆</a></h4>
						<p>广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆.</p>
					</div>
			</div>

			<!-- 1/4 Column -->
			<div class="four columns portfolio-item interior-design scenery">
					<div class="item-img"><a href="blog_post.html"><img src="images/img_portfolio_3_02.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="blog_post.html">广东藤本豆</a></h4>
						<p>广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆.</p>
					</div>
			</div>
			
			<!-- 1/4 Column -->
			<div class="four columns portfolio-item scenery real-estate">
					<div class="item-img"><a href="blog_post.html"><img src="images/img_portfolio_3_03.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="blog_post.html">广东藤本豆</a></h4>
						<p>广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆.</p>
					</div>
			</div>
			
			<!-- 1/4 Column -->
			<div class="four columns portfolio-item interior-design scenery">
					<div class="item-img"><a href="blog_post.html"><img src="images/img_portfolio_3_08.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="blog_post.html">广东藤本豆</a></h4>
						<p>广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆广东藤本豆.</p>
					</div>
			</div>
			
		<!-- End Portfolio Content -->
	</div>
	<!-- End 960 Container -->

	<!-- Footer -->
	<div id="footer">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!--  Text Widget - 1/4 Columns -->
			<div class="four columns">
				<div id="footer-logo"><img src="images/logo.png" alt="" /></div>
				<p>一个专业的国际化林牧业集团期待您的指定与加盟！我们一定不会让您失望！</p>
				
			</div>
			
			<!--  Contact - 1/4 Columns -->
			<div class="four columns">
				<h4>联系方式</h4>
				<div class="address"><img style="padding-top: 1px" src="images/address.png" alt="" /><strong>地址:</strong>江西省丰城市桥东镇</div>
				<div class="address"><img style="padding-top: 1px" src="images/phone.png" alt=""/><strong>电话:</strong>0795-7071208</div>
				<div class="address"><img style="padding-top: 3px" src="images/mail.png" alt=""/><strong>邮箱:</strong>sbk9988@163.com</div>
			</div>
			
			<!--  Latest Tweets - 1/4 Columns -->
			<div class="four columns">
				<h4>友情链接</h4>
				<ul id="twitter">
                	<li><a href="#">鑫湘林牧业集团</a></li>
                	<li><a href="#">新简道投资</a></li>
                	<li><a href="#">北京欢乐谷</a></li>
                </ul>
					<!--<script type="text/javascript">
						jQuery(document).ready(function($){
						$.getJSON('http://api.twitter.com/1/statuses/user_timeline/envato.json?count=2&amp;callback=?', function(tweets){
						$("#twitter").html(tz_format_twitter(tweets));
						}); });
					</script>-->
				<div class="clearfix"></div>
			</div>
			
			<!--  photo Stream - 1/4 Columns -->
			<div class="four columns">
				<h4>合作企业</h4>
				<div class="flickr-widget">
					<!--<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=36587311@N08"></script>-->
                    <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/img_blog_03.jpg"></a></div>
                     <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/img_blog_03.jpg"></a></div>
                      <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/img_blog_03.jpg"></a></div>
                       <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/img_blog_03.jpg"></a></div>
                   
					<div class="clearfix"></div>
				</div>
			</div>
			
		</div><!-- End 960 Container -->
	</div>
	
		<!--  Footer - Copyright-->
		<div id="footer_bottom">
			<!-- 960 Container -->
			<div class="container">
				
				<div class="eight columns">
					<div class="copyright">?Copyright 2012 by <span>XinXiang</span>. All Rights Reserved.</div>
				</div>
				
				<!--<div class="eight columns">
					<div class="author-info">Power by <a href="#">play</a> for <span>XinXiang</span>.</div>
				</div>
				-->
			</div><!-- End 960 Container -->
		</div>
		
		<!-- Back To Top Button -->
		<div id="backtotop"><a href="#"></a></div>
		
		<!-- Imagebox Build -->
		<!--<script src="js/imagebox.build.js"></script>-->
		
<!--<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
--></body>
</html>