<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>湖南鑫湘林牧业有限公司</title>

	<!-- Mobile Specific
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css"  href="css/style.css">

	<script type='text/javascript' src="js/jquery-1.6.4.min.js"></script>
	<script type='text/javascript' src="js/custom.js"></script>
	<script type='text/javascript' src="js/carousel.js"></script>
	<script type='text/javascript' src="js/jquery.flexslider.js"></script>
	<script type='text/javascript' src="js/shortcodes.js"></script>
	


	<!--[if (gte IE 6)&(lte IE 8)]>
	  	<script src="js/selectivizr.js"></script>
	<![endif]-->

<style type="text/css">
		@media only screen and (min-width: 960px) {#portfolio-wrapper img {min-height: 147px;}} 
		@media only screen and (min-width: 768px) and (max-width: 959px) {#portfolio-wrapper img {min-height: 115px;}}
	</style>
</head>
<body>

	<!-- Primary Page Layout
	================================================== -->
	
	<!-- Header -->
	<div id="header">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!-- Logo -->
			<div class="four columns">
					<div id="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
			</div>
			
			<div class="twelve columns">
			
				<!-- Menu -->
				<div id="navigation">
				  <ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="about.html">公司简介</a></li>
					<li><a id="current" href="portfolio_4.html">产品中心</a></li>
					<li><a href="news.html">热点新闻</a></li>
					<li><a href="contact.html">联系我们</a></li>
				  </ul>
				</div>		
	
			</div>
		</div>
	</div><!-- End Header -->
	
	
	
	
	<!-- Page Subtitle -->
	<div id="subtitle">
	
		<!-- 960 Container -->
		<div class="container">
			<div class="sixteen columns">
				<h3>产品列表 <span>/ <font class="green">The list of products</font></span></h3>
			</div>
		</div>
		<!-- End 960 Container -->
	
	</div><!-- End Page Subtitle -->
	
	<!-- 960 Container -->
	<div class="container">
	
		<!-- Portfolio Filter -->
		<div class="sixteen columns">

			<!--<div id="filters">
				<ul class="option-set" data-option-key="filter">
					<li><a href="#filter" class="selected" data-option-value="*">All</a></li>
					<li><a href="#filter" data-option-value=".interior-design">Interior Design</a></li>
					<li><a href="#filter" data-option-value=".architecture">Architecture</a></li>
					<li><a href="#filter" data-option-value=".scenery">Scenery</a></li>
					<li><a href="#filter" data-option-value=".real-estate">Real Estate</a></li>
				</ul>
			</div>--><br>


		</div><!-- End Portfolio Filter-->

	</div>
	<!-- End 960 Container -->

	<!-- 960 Container -->
	<div class="container">
		<!-- Portfolio Content -->
		<div id="portfolio-wrapper">
			
			<!-- 1/4 Column -->
			<div class="four columns portfolio-item architecture real-estate">
					<div class="item-img"><a href="blog_post.html" rel="imagebox" title="Architecture in Melbourne"><img src="images/img_portfolio_3_01.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="single_project.html">广东藤本豆</a></h4>
						<p>金针菇学名毛柄金钱菌，又称毛柄小火菇、构菌、朴菇、冬菇、朴菰 、冻菌、金菇、智力菇等，英文为："Enoki Mushroom"，植物学名为Flammulina velutiper (Fr.) Sing。因其菌柄细长，似金针菜，故称金针菇，属伞菌目白蘑科金针菇属，是一种菌藻地衣类。金针菇具有很高的药用食疗作用。</p>
					</div>
			</div>

			<!-- 1/4 Column -->
			<div class="four columns portfolio-item architecture real-estate">
					<div class="item-img"><a href="blog_post.html" rel="imagebox" title="Architecture in Melbourne"><img src="images/img_portfolio_3_02.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="single_project.html">广东藤本豆</a></h4>
						<p>金针菇学名毛柄金钱菌，又称毛柄小火菇、构菌、朴菇、冬菇、朴菰 、冻菌、金菇、智力菇等，英文为："Enoki Mushroom"，植物学名为Flammulina velutiper (Fr.) Sing。因其菌柄细长，似金针菜，故称金针菇，属伞菌目白蘑科金针菇属，是一种菌藻地衣类。金针菇具有很高的药用食疗作用。</p>
					</div>
			</div>
			<!-- 1/4 Column -->
			<div class="four columns portfolio-item architecture real-estate">
					<div class="item-img"><a href="blog_post.html" rel="imagebox" title="Architecture in Melbourne"><img src="images/img_portfolio_3_03.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="single_project.html">广东藤本豆</a></h4>
						<p>金针菇学名毛柄金钱菌，又称毛柄小火菇、构菌、朴菇、冬菇、朴菰 、冻菌、金菇、智力菇等，英文为："Enoki Mushroom"，植物学名为Flammulina velutiper (Fr.) Sing。因其菌柄细长，似金针菜，故称金针菇，属伞菌目白蘑科金针菇属，是一种菌藻地衣类。金针菇具有很高的药用食疗作用。</p>
					</div>
			</div>
			
			<!-- 1/4 Column -->
			<div class="four columns portfolio-item architecture real-estate">
					<div class="item-img"><a href="blog_post.html" rel="imagebox" title="Architecture in Melbourne"><img src="images/img_portfolio_3_08.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="single_project.html">广东藤本豆</a></h4>
						<p>金针菇学名毛柄金钱菌，又称毛柄小火菇、构菌、朴菇、冬菇、朴菰 、冻菌、金菇、智力菇等，英文为："Enoki Mushroom"，植物学名为Flammulina velutiper (Fr.) Sing。因其菌柄细长，似金针菜，故称金针菇，属伞菌目白蘑科金针菇属，是一种菌藻地衣类。金针菇具有很高的药用食疗作用。</p>
					</div>
			</div>
			<!-- 1/4 Column -->
			<div class="four columns portfolio-item architecture real-estate">
					<div class="item-img"><a href="blog_post.html" rel="imagebox" title="Architecture in Melbourne"><img src="images/img_portfolio_3_01.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="single_project.html">广东藤本豆</a></h4>
						<p>金针菇学名毛柄金钱菌，又称毛柄小火菇、构菌、朴菇、冬菇、朴菰 、冻菌、金菇、智力菇等，英文为："Enoki Mushroom"，植物学名为Flammulina velutiper (Fr.) Sing。因其菌柄细长，似金针菜，故称金针菇，属伞菌目白蘑科金针菇属，是一种菌藻地衣类。金针菇具有很高的药用食疗作用。</p>
					</div>
			</div>

			<!-- 1/4 Column -->
			<div class="four columns portfolio-item architecture real-estate">
					<div class="item-img"><a href="blog_post.html" rel="imagebox" title="Architecture in Melbourne"><img src="images/img_portfolio_3_02.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="single_project.html">广东藤本豆</a></h4>
						<p>金针菇学名毛柄金钱菌，又称毛柄小火菇、构菌、朴菇、冬菇、朴菰 、冻菌、金菇、智力菇等，英文为："Enoki Mushroom"，植物学名为Flammulina velutiper (Fr.) Sing。因其菌柄细长，似金针菜，故称金针菇，属伞菌目白蘑科金针菇属，是一种菌藻地衣类。金针菇具有很高的药用食疗作用。</p>
					</div>
			</div>
			<!-- 1/4 Column -->
			<div class="four columns portfolio-item architecture real-estate">
					<div class="item-img"><a href="blog_post.html" rel="imagebox" title="Architecture in Melbourne"><img src="images/img_portfolio_3_03.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="single_project.html">广东藤本豆</a></h4>
						<p>金针菇学名毛柄金钱菌，又称毛柄小火菇、构菌、朴菇、冬菇、朴菰 、冻菌、金菇、智力菇等，英文为："Enoki Mushroom"，植物学名为Flammulina velutiper (Fr.) Sing。因其菌柄细长，似金针菜，故称金针菇，属伞菌目白蘑科金针菇属，是一种菌藻地衣类。金针菇具有很高的药用食疗作用。</p>
					</div>
			</div>
			
			<!-- 1/4 Column -->
			<div class="four columns portfolio-item architecture real-estate">
					<div class="item-img"><a href="blog_post.html" rel="imagebox" title="Architecture in Melbourne"><img src="images/img_portfolio_3_08.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="single_project.html">广东藤本豆</a></h4>
						<p>金针菇学名毛柄金钱菌，又称毛柄小火菇、构菌、朴菇、冬菇、朴菰 、冻菌、金菇、智力菇等，英文为："Enoki Mushroom"，植物学名为Flammulina velutiper (Fr.) Sing。因其菌柄细长，似金针菜，故称金针菇，属伞菌目白蘑科金针菇属，是一种菌藻地衣类。金针菇具有很高的药用食疗作用。</p>
					</div>
			</div>
			<!-- 1/4 Column -->
			<div class="four columns portfolio-item architecture real-estate">
					<div class="item-img"><a href="blog_post.html" rel="imagebox" title="Architecture in Melbourne"><img src="images/img_portfolio_3_01.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="single_project.html">广东藤本豆</a></h4>
						<p>金针菇学名毛柄金钱菌，又称毛柄小火菇、构菌、朴菇、冬菇、朴菰 、冻菌、金菇、智力菇等，英文为："Enoki Mushroom"，植物学名为Flammulina velutiper (Fr.) Sing。因其菌柄细长，似金针菜，故称金针菇，属伞菌目白蘑科金针菇属，是一种菌藻地衣类。金针菇具有很高的药用食疗作用。</p>
					</div>
			</div>

			<!-- 1/4 Column -->
			<div class="four columns portfolio-item architecture real-estate">
					<div class="item-img"><a href="blog_post.html" rel="imagebox" title="Architecture in Melbourne"><img src="images/img_portfolio_3_02.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="single_project.html">广东藤本豆</a></h4>
						<p>金针菇学名毛柄金钱菌，又称毛柄小火菇、构菌、朴菇、冬菇、朴菰 、冻菌、金菇、智力菇等，英文为："Enoki Mushroom"，植物学名为Flammulina velutiper (Fr.) Sing。因其菌柄细长，似金针菜，故称金针菇，属伞菌目白蘑科金针菇属，是一种菌藻地衣类。金针菇具有很高的药用食疗作用。</p>
					</div>
			</div>
			<!-- 1/4 Column -->
			<div class="four columns portfolio-item architecture real-estate">
					<div class="item-img"><a href="blog_post.html" rel="imagebox" title="Architecture in Melbourne"><img src="images/img_portfolio_3_03.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="single_project.html">广东藤本豆</a></h4>
						<p>金针菇学名毛柄金钱菌，又称毛柄小火菇、构菌、朴菇、冬菇、朴菰 、冻菌、金菇、智力菇等，英文为："Enoki Mushroom"，植物学名为Flammulina velutiper (Fr.) Sing。因其菌柄细长，似金针菜，故称金针菇，属伞菌目白蘑科金针菇属，是一种菌藻地衣类。金针菇具有很高的药用食疗作用。</p>
					</div>
			</div>
			
			<!-- 1/4 Column -->
			<div class="four columns portfolio-item architecture real-estate">
					<div class="item-img"><a href="blog_post.html" rel="imagebox" title="Architecture in Melbourne"><img src="images/img_portfolio_3_08.jpg" alt=""/><div class="overlay link"></div></a></div>
					<div class="portfolio-item-meta">
						<h4><a href="single_project.html">广东藤本豆</a></h4>
						<p>金针菇学名毛柄金钱菌，又称毛柄小火菇、构菌、朴菇、冬菇、朴菰 、冻菌、金菇、智力菇等，英文为："Enoki Mushroom"，植物学名为Flammulina velutiper (Fr.) Sing。因其菌柄细长，似金针菜，故称金针菇，属伞菌目白蘑科金针菇属，是一种菌藻地衣类。金针菇具有很高的药用食疗作用。</p>
					</div>
			</div>
			
			
		</div>
		<!-- End Portfolio Content -->
	</div>
	<!-- End 960 Container -->


	<!-- Footer -->
	<div id="footer">
	
		<!-- 960 Container -->
		<div class="container">
		
			<!--  Text Widget - 1/4 Columns -->
			<div class="four columns">
				<div id="footer-logo"><img src="images/logo.png" alt="" /></div>
				<p>一个专业的国际化林牧业集团期待您的指定与加盟！我们一定不会让您失望！</p>
				
			</div>
			
			<!--  Contact - 1/4 Columns -->
			<div class="four columns">
				<h4>联系方式</h4>
				<div class="address"><img style="padding-top: 1px" src="images/address.png" alt="" /><strong>地址:</strong>江西省丰城市桥东镇</div>
				<div class="address"><img style="padding-top: 1px" src="images/phone.png" alt=""/><strong>电话:</strong>0795-7071208</div>
				<div class="address"><img style="padding-top: 3px" src="images/mail.png" alt=""/><strong>邮箱:</strong>sbk9988@163.com</div>
			</div>
			
			<!--  Latest Tweets - 1/4 Columns -->
			<div class="four columns">
				<h4>友情链接</h4>
				<ul id="twitter">
                	<li><a href="#">鑫湘林牧业集团</a></li>
                	<li><a href="#">新简道投资</a></li>
                	<li><a href="#">北京欢乐谷</a></li>
                </ul>
					<!--<script type="text/javascript">
						jQuery(document).ready(function($){
						$.getJSON('http://api.twitter.com/1/statuses/user_timeline/envato.json?count=2&amp;callback=?', function(tweets){
						$("#twitter").html(tz_format_twitter(tweets));
						}); });
					</script>-->
				<div class="clearfix"></div>
			</div>
			
			<!--  photo Stream - 1/4 Columns -->
			<div class="four columns">
				<h4>合作企业</h4>
				<div class="flickr-widget">
					<!--<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=36587311@N08"></script>-->
                    <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/img_blog_03.jpg"></a></div>
                     <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/img_blog_03.jpg"></a></div>
                      <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/img_blog_03.jpg"></a></div>
                       <div id="flickr_badge_image1" class="flickr_badge_image"><a href="#"><img width="75" height="75" title="Macro" alt="Flickr 上的一張相片" src="images/img_blog_03.jpg"></a></div>
                   
					<div class="clearfix"></div>
				</div>
			</div>
			
		</div><!-- End 960 Container -->
	</div>
	
		<!--  Footer - Copyright-->
		<div id="footer_bottom">
			<!-- 960 Container -->
			<div class="container">
				
				<div class="eight columns">
					<div class="copyright">?Copyright 2012 by <span>XinXiang</span>. All Rights Reserved.</div>
				</div>
				
				<!--<div class="eight columns">
					<div class="author-info">Power by <a href="#">play</a> for <span>XinXiang</span>.</div>
				</div>
				-->
			</div><!-- End 960 Container -->
		</div>
		
		<!-- Back To Top Button -->
		<div id="backtotop"><a href="#"></a></div>
		
		<!-- Imagebox Build -->
		<!--<script src="js/imagebox.build.js"></script>-->
		
<!--<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
--></body>
</html>