
/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * { margin:0; padding:0; list-style:none; z-index:2000; }
.sf-menu { line-height:1.0; }
.sf-menu ul { position:absolute; top:-999em; width:145px; /* left offset of submenus need to match (see below) */ }
.sf-menu ul li { width:140px; padding:5px; }
.sf-menu li a.active{ margin-right:15px; }
.sf-menu li:hover { visibility:inherit; /* fixes IE7 'sticky bug' */ }
.sf-menu li { float:left; position:relative; }
.sf-menu li a { color:#333 !important; margin-right:15px;}
.sf-menu .subnav li a { display:block; position:relative; width:130px; }

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			3.5em; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			120px; /* match ul width */
	top:			0;
}

ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}


.sf-menu li ul:before  { background-image: url(../images/subnav-top.png); background-repeat: no-repeat; position: absolute; }
.sf-menu li ul:before  { top: -17px; left: 0px; content:"\0020"; display: block; width:150px; height: 17px;  }

/*** DEMO SKIN ***/
.sf-menu {
	float:			left;
	margin-bottom:	1em;
}
.sf-menu a {
	padding:.70em 0.6em;
	text-decoration:none;
}
.sf-menu .subnav a  { /* visited pseudo selector so IE6 applies text colour*/ color:#f3f3f3 !important; }
.sf-menu li li { background:url(../images/subnav-bg.png); color:#fff; }
.sf-menu li li a:hover{
	background:		url(../images/subnav-bg.png);
}

.sf-menu li li ul {
	margin-top:1px;
	margin-left:30px;
	
}
.sf-menu li li ul:before { background:none; }

.sf-menu li li li {
	/*background:		#9AAEDB;*/
	background:		url(../images/subnav-bg.png);
	
}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	outline:		0;
}

/*** arrows **/
.sf-menu a.sf-with-ul { padding-left:3px; min-width:1px; /* trigger IE7 hasLayout so spans position accurately */margin-right:18px; }
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			.75em;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url('../images/arrows-ffffff.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			.8em;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	background:	url('../images/shadow.png') no-repeat bottom right;
	padding: 0 8px 9px 0;
	-moz-border-radius-bottomleft: 17px;
	-moz-border-radius-topright: 17px;
	-webkit-border-top-right-radius: 17px;
	-webkit-border-bottom-left-radius: 17px;
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}
